<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 20 22:21:27 EST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../Printer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Printer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Printer class with properties and methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#Printer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Printer(String, String, String, String, String, String, String, String)</a></span> - Constructor for class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#Printer-java.lang.String-java.lang.String-java.lang.String-">Printer(String, String, String)</a></span> - Constructor for class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PrinterFile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PrinterFile</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Driver that Parses our printer file that includes all printer inventory to be searched</div>
</dd>
<dt><span class="memberNameLink"><a href="../PrinterFile.html#PrinterFile--">PrinterFile()</a></span> - Constructor for class <a href="../PrinterFile.html" title="class in &lt;Unnamed&gt;">PrinterFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PrinterStock.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PrinterStock</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class for printer stock methods and properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../PrinterStock.html#PrinterStock-java.lang.String-java.lang.String-java.lang.String-">PrinterStock(String, String, String)</a></span> - Constructor for class <a href="../PrinterStock.html" title="class in &lt;Unnamed&gt;">PrinterStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestBarcode.html#printIndex-java.util.ArrayList-">printIndex(ArrayList&lt;Barcode&gt;)</a></span> - Static method in class <a href="../TestBarcode.html" title="class in &lt;Unnamed&gt;">TestBarcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestInventory.html#printIndex-java.util.ArrayList-">printIndex(ArrayList&lt;Printer&gt;)</a></span> - Static method in class <a href="../TestInventory.html" title="class in &lt;Unnamed&gt;">TestInventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TonerFile.html#printIndex-java.util.ArrayList-">printIndex(ArrayList&lt;Printer&gt;)</a></span> - Static method in class <a href="../TonerFile.html" title="class in &lt;Unnamed&gt;">TonerFile</a></dt>
<dd>
<div class="block">method for excel file printed</div>
</dd>
<dt><span class="memberNameLink"><a href="../PrinterFile.html#printPrinters-java.util.ArrayList-">printPrinters(ArrayList&lt;AllPrinters&gt;)</a></span> - Static method in class <a href="../PrinterFile.html" title="class in &lt;Unnamed&gt;">PrinterFile</a></dt>
<dd>
<div class="block">displays index for each printer in the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../TonerFile.html#printStockIndex-java.util.ArrayList-">printStockIndex(ArrayList&lt;PrinterStock&gt;)</a></span> - Static method in class <a href="../TonerFile.html" title="class in &lt;Unnamed&gt;">TonerFile</a></dt>
<dd>
<div class="block">method for stock index</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
