<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 20 22:21:27 EST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AllPrinters.html#getBarcode--">getBarcode()</a></span> - Method in class <a href="../AllPrinters.html" title="class in &lt;Unnamed&gt;">AllPrinters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Barcode.html#getBarcode--">getBarcode()</a></span> - Method in class <a href="../Barcode.html" title="class in &lt;Unnamed&gt;">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#getBrand--">getBrand()</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrinterStock.html#getBrand--">getBrand()</a></span> - Method in class <a href="../PrinterStock.html" title="class in &lt;Unnamed&gt;">PrinterStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Barcode.html#getCampusName--">getCampusName()</a></span> - Method in class <a href="../Barcode.html" title="class in &lt;Unnamed&gt;">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AllPrinters.html#getCategoryName--">getCategoryName()</a></span> - Method in class <a href="../AllPrinters.html" title="class in &lt;Unnamed&gt;">AllPrinters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#getCurStock--">getCurStock()</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrinterStock.html#getCurStock--">getCurStock()</a></span> - Method in class <a href="../PrinterStock.html" title="class in &lt;Unnamed&gt;">PrinterStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AllPrinters.html#getDescription--">getDescription()</a></span> - Method in class <a href="../AllPrinters.html" title="class in &lt;Unnamed&gt;">AllPrinters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AllPrinters.html#getDivision--">getDivision()</a></span> - Method in class <a href="../AllPrinters.html" title="class in &lt;Unnamed&gt;">AllPrinters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AllPrinters.html#getLocationName--">getLocationName()</a></span> - Method in class <a href="../AllPrinters.html" title="class in &lt;Unnamed&gt;">AllPrinters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Barcode.html#getLocationName--">getLocationName()</a></span> - Method in class <a href="../Barcode.html" title="class in &lt;Unnamed&gt;">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AllPrinters.html#getManufacturerName--">getManufacturerName()</a></span> - Method in class <a href="../AllPrinters.html" title="class in &lt;Unnamed&gt;">AllPrinters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#getMinStock--">getMinStock()</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#getModel--">getModel()</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrinterStock.html#getModel--">getModel()</a></span> - Method in class <a href="../PrinterStock.html" title="class in &lt;Unnamed&gt;">PrinterStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#getOrder--">getOrder()</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#getPrinterModel--">getPrinterModel()</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#getPrinters--">getPrinters()</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AllPrinters.html#getSerialNumber--">getSerialNumber()</a></span> - Method in class <a href="../AllPrinters.html" title="class in &lt;Unnamed&gt;">AllPrinters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Barcode.html#getSerialNumber--">getSerialNumber()</a></span> - Method in class <a href="../Barcode.html" title="class in &lt;Unnamed&gt;">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#getStockBrand--">getStockBrand()</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#getStockCurStock--">getStockCurStock()</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#getStockModel--">getStockModel()</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#getTonerNeeded--">getTonerNeeded()</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
