<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 20 22:21:27 EST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AllPrinters.html#setBarcode-java.lang.String-">setBarcode(String)</a></span> - Method in class <a href="../AllPrinters.html" title="class in &lt;Unnamed&gt;">AllPrinters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Barcode.html#setBarcode-java.lang.String-">setBarcode(String)</a></span> - Method in class <a href="../Barcode.html" title="class in &lt;Unnamed&gt;">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#setBrand-java.lang.String-">setBrand(String)</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrinterStock.html#setBrand-java.lang.String-">setBrand(String)</a></span> - Method in class <a href="../PrinterStock.html" title="class in &lt;Unnamed&gt;">PrinterStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Barcode.html#setCampusName-java.lang.String-">setCampusName(String)</a></span> - Method in class <a href="../Barcode.html" title="class in &lt;Unnamed&gt;">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AllPrinters.html#setCategoryName-java.lang.String-">setCategoryName(String)</a></span> - Method in class <a href="../AllPrinters.html" title="class in &lt;Unnamed&gt;">AllPrinters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#setCurStock-java.lang.String-">setCurStock(String)</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrinterStock.html#setCurStock-java.lang.String-">setCurStock(String)</a></span> - Method in class <a href="../PrinterStock.html" title="class in &lt;Unnamed&gt;">PrinterStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AllPrinters.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class <a href="../AllPrinters.html" title="class in &lt;Unnamed&gt;">AllPrinters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AllPrinters.html#setDivision-java.lang.String-">setDivision(String)</a></span> - Method in class <a href="../AllPrinters.html" title="class in &lt;Unnamed&gt;">AllPrinters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AllPrinters.html#setLocationName-java.lang.String-">setLocationName(String)</a></span> - Method in class <a href="../AllPrinters.html" title="class in &lt;Unnamed&gt;">AllPrinters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Barcode.html#setLocationName-java.lang.String-">setLocationName(String)</a></span> - Method in class <a href="../Barcode.html" title="class in &lt;Unnamed&gt;">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AllPrinters.html#setManufacturerName-java.lang.String-">setManufacturerName(String)</a></span> - Method in class <a href="../AllPrinters.html" title="class in &lt;Unnamed&gt;">AllPrinters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#setMinStock-java.lang.String-">setMinStock(String)</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PrinterStock.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class <a href="../PrinterStock.html" title="class in &lt;Unnamed&gt;">PrinterStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#setOrder-java.lang.String-">setOrder(String)</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#setPrinterModel-java.lang.String-">setPrinterModel(String)</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#setPrinters-java.lang.String-">setPrinters(String)</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AllPrinters.html#setSerialNumber-java.lang.String-">setSerialNumber(String)</a></span> - Method in class <a href="../AllPrinters.html" title="class in &lt;Unnamed&gt;">AllPrinters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Barcode.html#setSerialNumber-java.lang.String-">setSerialNumber(String)</a></span> - Method in class <a href="../Barcode.html" title="class in &lt;Unnamed&gt;">Barcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#setStockBrand-java.lang.String-">setStockBrand(String)</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#setStockCurStock-java.lang.String-">setStockCurStock(String)</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#setStockModel-java.lang.String-">setStockModel(String)</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#setTonerNeeded-java.lang.String-">setTonerNeeded(String)</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Printer.html#stockToString--">stockToString()</a></span> - Method in class <a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
